*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: paleturquoise;
    font-size: 20px;
}
a {
    text-decoration: none;
    font-weight: bold;
}
body{
    background-color: black;
    place-items: center;
    min-height: 100vh;
    margin: auto;
    width: 50%;
    
}
main{
    display: grid;
    grid-template-areas: 
    'A A B'
    'A A B'
    'C D D'
    'C E E'
    ;
    gap: 10px;
    width:100%;
    padding-top: 150px;
    padding-bottom: 150px;
}
main div{
    padding: 3em;
   
}
.A{
    background-color: red;
    grid-area: A;
    height: 100px;
}
.B{
    background-color: blue;
    grid-area: B;
}
.C{
    background-color: yellow;
    grid-area: C;
}
.D{
    background-color: green;
    grid-area: D;
}
.E{
    background-color: blueviolet;
    grid-area: E;
}
@media screen and (max-width: 600px){
body{
    width:50%;
    align-items: center;
}
}   
